<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Bio Zona Oeste" content="width=device-width, initial-scale=1.0">
    <title>Bio Zona Oeste</title>
    <link rel="import" href="index.html">
    <link href="Css/biozonaoeste.css" rel="stylesheet" type="text/css">
    <center>
    <img src="img/biozonaoeste.gif" alt="Título Site">
    <div style="background-image: url(img/fundo6.jpg)">
    <h4><i><b><br>Nós da BIO Zona Oeste temos como Missão levar informação, cultura de preservação da biodiversidade e riquezas<br> 
    encontradas nas florestas, serras e montanhas da região localizada na Zona Oeste da cidade do Rio de Janeiro.<br>
    Vamos conhecer um pouco da riqueza escondida nessas florestas!<br></b></i></h4>
    </head>
<body>
    <br>
    <h2><b>Floresta da Posse</b></h2>
    <img src="img/florestaposse.jpg" width="1000" height="562" alt="Montanha da Posse"><br>
    <p><i>A Área de Relevante Interesse Ecológico Floresta da Posse (ARIE Floresta da Posse) constitui<br>
    uma unidade de conservação localizada na serra de mesmo nome, Serra da Posse, nos bairros de<br>
    Campo Grande, Santíssimo e Senador Vasconcelos (todos na cidade do Rio de Janeiro).</i></p>
    <br>
    <h3><b>Geografia</b></h3>
    <p>A <b>Serra da Posse</b> é formada pelo conjunto de três morros (Luís Bom, da Posse e das Paineiras),<br>
    com altitude média de 155 metros, e o ponto culminante é o morro da Posse com 207m de altitude.<br>
    Localiza-se entre os maciços do Mendanha e o da Pedra Branca — duas estruturas morfológicas<br>
    que marcam o Rio de Janeiro — e, por isso, tem o potencial de ser um elemento natural de conexão<br>
    entre essas duas regiões de proteção ambiental.<br>
    Atualmente, apenas dois cursos d’água reduzidos existem de forma perene: Canal do Melo e o Córrego<br>
    Nosso Bosque. O Canal do Melo, localizado na vertente norte da Serra, é um dos afluentes do Rio do<br> 
    Campinho (rio da Bacia Hidrográfica da Baía de Sepetiba), contando com trechos superficiais, visíveis,<br> 
    e outros profundos, sem possibilidade de visualização.<br>
    Representa uma área de <b>171,56 hectares</b> e perímetro de <b>11,95 quilômetros</b>. Seu polígono compreende<br>
        ruas locais e pontos cartográficos específicos.<br>
    </p>
    <br>
    <h3><b>História</b></h3>
    <p>Originalmente, a vegetação que recobria a Serra da Posse era a <b>mata floresta ombrófila densa submontana</b>,<br>
        a qual sofreu alterações por causa de ações humanas, como <b>desmatamento</b>, <b>queimadas</b> e <b>revegetação</b>.<br>
        Aponta-se que vários córregos que possuíam as nascentes na Serra da Posse secaram muito provavelmente por causa <br>
        dessa perda florestal. Anteriormente a essa legislação protetiva, nos anos de transição entre os séculos XX e XXI,<br> 
        a Prefeitura do Rio de Janeiro começou a recuperação ambiental da Serra, com divergência entre as fontes sobre o ano<br>
        específico de início.<br>
        Nos anos anteriores à criação da ARIE, a partir de um esforço iniciado pelo casal Thiago Neves e Marcela<br>
        Fonseca, surgiu o coletivo denominado "<b>Nosso Bosque</b>". A partir dele foram feitas ações para a conscientização<br>
        e a sensibilização da população sobre a importância da preservação da vegetação na Serra da Posse, contando<br>
        com documentação da biodiversidade no local por fotografias, mutirões de plantios de mudas de árvores e<br>
        atividades de convivência ao ar livre. Os registros fotográficos e informações do coletivo colaboraram ainda<br>
        para o estudo técnico que propiciou a criação da unidade de conservação. A ARIE passou a se constituir como<br>
        uma unidade de conservação a partir do Decreto Municipal 50962, de 2022,<br>
        assim como da Lei Municipal 7514, de 2022.
    </p>
    <br>
    <h3><b>Fauna e Flora</b></h3>
    <p>O Estudo Técnico para a proposição da unidade de conservação para a Serra da Posse em 2022 da Prefeitura do<br>
        Rio de Janeiro trouxe uma análise do estado atual da fauna e da flora, pontuando limitações pela baixa quantidade<br>
        de dados prévios.<br>
    </p>
    <br>
    <img src="img/bosque.jpg" alt="Floresta da Posse">
    <br>
    <p>A vegetação em 2022 se caracterizava por uma mistura de formações florestais em diversos <b>estágios de sucessão<br>
        ecológica</b>, predominando as poáceas, como o capim-capim-colonião (<i>Megathysurus maximus</i>) e o capim-rabo-de-burro<br>
        (<i>Andropogon sp</i>.), <b>ocupando mais de 46% da área da Serra da Posse</b>. Estão também inseridas nesse mosaico as manchas<br>
        florestais em fases iniciais de sucessão ecológica, com espécies cuja maioria é originária de revegetação efetuada<br>
        pela Prefeitura. <b>Três espécies arbóreas utilizadas no reflorestamento são destacadas</b>: o palmiteiro (<i>Euterpe edulis</i>),<br>
        o pau-brasil (<i>Paubrasilia echinata</i>) e o ipê-tamanco (<i>Tabebuia cassinoides</i>), que são listadas como ameaçadas de<br>
        extinção da flora nacional.<br>
    </p>
    <br>
    <img src="img/serradaposse.png" width="1000" height="562" alt="Serra da Posse">
    <br>
    <p><i>Fotografia aérea de Serra da Posse, com suas diferentes formações florestais em 2023.</i></p><br>
    <br>
    <img src="img/gaviaoderabobranco.jpg" width="868" height="659" alt="Gavião-de-Rabo-Branco">
    <br>
    <p><i>Gavião-de-rabo-branco (Geranoaetus albicaudatus) em Serra da Posse</i></p><br>
    <p>Quanto à fauna, registraram-se nesse referido estudo, 23 invertebrados e 146 vertebrados, sendo 12 anfíbios, 19 répteis, 93 aves<br> 
        e 22 mamíferos. Nele, destacaram-se:</p><br>

            <h3><b>Invertebrados</b></h3>
            
                <p>aranha-de-folhiço (<i>Ctenus cf. medius</i>)</p>
                <img src="img/aranhadefolhiço.jpg" alt="Aranha-de-folhiço">
                <br>
                <p>azul-ferrete (<i>Eryphanis automedon</i>)</p>
                <img src="img/azulferrete.jpg" alt="Azul-Ferrete">
                <br>
                <p>borboleta-estaladeira (<i>Hamadryas amphinome</i>)</p>
                <img src="img/borboletaestaladeira.jpg" alt="Borboleta-Estaladeira">
                <br>
                <p>xadrezinho (<i>Pyrgus orcus</i>)</p>
                <img src="img/xadrezinho.jpg" alt="Xadrezinho">
                <br>
                <p>tristão (<i>Taygetis laches marginata</i>)</p>
                <img src="img/tristao.jpg" alt="Tristão">
                <br>
            
            <br>
            <h3><b>Anfíbios</b></h3>
            
                <p>sapo-cururuzinho (<i>Rhinella ornata</i>)</p>
                <img src="img/sapocururuzinho.jpg" alt="Sapo-Cururuzinho">
                <br>
                <p>rãzinha-piadeira (<i>Adenomera marmorata</i>)</p>
                <img src="img/razinhapiadeira.jpg" alt="Rãzinha-Piadeira">
                <br> 
            
            <br>
            <h3><b>Répteis</b></h3>
            
                <p>lagarto-verde (<i>Ameiva ameiva</i>)</p>
                <img src="img/lagartoverde.jpg" alt="Lagarto-Verde">
                <br>
                <p>teiú (<i>Salvator merianae</i>)</p>
                <img src="img/teiu.jpg" alt="Teiú">
                <br>
                <p>cobra-verde-de-cabeça-marrom (<i>Philodryas olfersii</i>)</p>
                <img src="img/cobraverde.jpg" alt="Cobra-Verde-de-Cabeça-Marrom">
                <br>
            
            <br>
            <h3><b>Aves</b></h3>
            
                <p>quiriquiri (<i>Falco sparverius</i>)</p>
                <img src="img/quiriquiri.jpg" alt="Quiriquiri">
                <br>
                <p>gavião-carijó (<i>Rupornis magnirostris</i>)</p>
                <img src="img/gaviaocarijo.jpg" alt="Gavião-Carijó">
                <br>
                <p>gavião-de-rabo-branco (<i>Geranoaetus albicaudatus</i>)</p>
                <img src="img/gaviaobranco.jpg" alt="Gavião-de-Rabo-Branco">
                <br>
                <p>caburé (<i>Glaucidium brasilianum</i>)</p>
                <img src="img/cabure.jpg" alt="Caburé">
                <br>
                <p>papagaio-verdadeiro (<i>Amazona aestiva</i>)</p>
                <img src="img/papagaioverdadeiro.jpg" alt="Papagaio-Verdadeiro">
                <br>
                <p>periquitão-maracanã (<i>Psittacara leucophthalmus</i>)</p>
                <img src="img/periquitaomaracana.jpg" alt="Periquitão-Maracanã ">
                <br>
                <p>tucanuçu (<i>Ramphastos toco</i>)</p>
                <img src="img/tucanuçu.jpg" alt="Tucanuçu">
                <br>
                <p>jacupemba (<i>Penelope superciliaris</i>)</p>
                <img src="img/jacupemba.jpg" alt="Jacupemba">
                <br>
                <p>coleirinho (<i>Sporophila caerulescens</i>)</p>
                <img src="img/coleirinho.jpg" alt="Coleirinho">
                <br>
                <p>gibão-de-couro (<i>Hirundinea ferruginea</i>)</p>
                <img src="img/gibaodecouro.jpg" alt="Gibão-de-Couro">
                <br>
            
            <br>
            <h3><b>Mamíferos</b></h3>
            
                <p>ouriço-caxeiro (<i>Coendou spinosus</i>)</p>
                <img src="img/ouriçocaxeiro.jpg" alt="Ouriço-Caxeiro">
                <br>
                <p>cachorro-do-mato (<i>Cerdocyon thous</i>)</p>
                <img src="img/cachorrodomato.jpg" alt="Cachorro-do-Mato">
                <br>
                <p>morcego listrado (<i>Platyrrhinus lineatus</i>)</p>
                <img src="img/morcegolistrado.jpg" alt="morcego listrado">
                <br>
                <p>exótico gato-doméstico (<i>Felis s. catus</i>)</p>
                <img src="img/exoticogatodomestico.jpg" alt="Exótico Gato-Goméstico">
                <br>
            


</div>
</center>
</body>
</html>